body {
  background: #03fc90;
}

p {
  text-align: center;
}
em strong {
  color: #00ffd5;
}

#banner {
  width: 100%;
}

#missao {
  font-size: 30px;
}
#banner {
   width: 100%;
}
.itens  {
    font-style:  italic;
    font-size:   30px
}
.beneficios  {
   background:  #341175
   padding; 20px
}
h2  {
    text-align: center;
}
ul  {
  display: inline-block
  vertical-align;  top:
  width;  20%;
  margin-rigth; 15%;
}
.imagembeneficios  {
  width:  50%;
}
.titulo-principal  {
   padding-left:  20px;
}
.titulo-centralizado {
  text-align: center
}
